<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MovableObject.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="30" Column="40" />
      <File FileName="src\PlayingField.cs" Line="102" Column="22" />
      <File FileName="src\GameObject.cs" Line="21" Column="16" />
      <File FileName="src\MovableObject.cs" Line="1" Column="1" />
      <File FileName="src\Player.cs" Line="62" Column="40" />
      <File FileName="src\StationaryObject.cs" Line="46" Column="74" />
      <File FileName="src\Wall.cs" Line="9" Column="33" />
      <File FileName="src\Ball.cs" Line="57" Column="6" />
      <File FileName="src\Brick.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>