<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.Breaker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\SpeedUpPowerUp.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="41" Column="1" />
      <File FileName="src\PlayingField.cs" Line="44" Column="3" />
      <File FileName="src\GameObject.cs" Line="38" Column="5" />
      <File FileName="src\MovableObject.cs" Line="40" Column="5" />
      <File FileName="src\PowerUp.cs" Line="12" Column="1" />
      <File FileName="src\Player.cs" Line="48" Column="4" />
      <File FileName="src\StationaryObject.cs" Line="54" Column="76" />
      <File FileName="src\Wall.cs" Line="18" Column="40" />
      <File FileName="src\Ball.cs" Line="128" Column="6" />
      <File FileName="src\Brick.cs" Line="32" Column="40" />
      <File FileName="src\EnlargenPowerUp.cs" Line="1" Column="1" />
      <File FileName="src\SpeedUpPowerUp.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>