<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Player.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="11" Column="55" />
      <File FileName="src\PlayingField.cs" Line="15" Column="19" />
      <File FileName="src\GameObject.cs" Line="47" Column="5" />
      <File FileName="src\MovableObject.cs" Line="7" Column="10" />
      <File FileName="src\Ball.cs" Line="36" Column="24" />
      <File FileName="src\Player.cs" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>