<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Ball.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\PlayingField.cs" Line="1" Column="1" />
      <File FileName="src\GameObject.cs" Line="38" Column="5" />
      <File FileName="src\MovableObject.cs" Line="34" Column="42" />
      <File FileName="src\Ball.cs" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>