<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.Breaker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="20" Column="23" />
      <File FileName="src\PlayingField.cs" Line="44" Column="3" />
      <File FileName="src\GameObject.cs" Line="21" Column="16" />
      <File FileName="src\MovableObject.cs" Line="1" Column="1" />
      <File FileName="src\Player.cs" Line="62" Column="1" />
      <File FileName="src\StationaryObject.cs" Line="54" Column="76" />
      <File FileName="src\Wall.cs" Line="18" Column="40" />
      <File FileName="src\Ball.cs" Line="64" Column="32" />
      <File FileName="src\Brick.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>