<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameObject.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="11" Column="55" />
      <File FileName="src\PlayingField.cs" Line="27" Column="27" />
      <File FileName="src\GameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>