<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.Breaker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\PlayingField.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="50" Column="39" />
      <File FileName="src\PlayingField.cs" Line="20" Column="51" />
      <File FileName="src\GameObject.cs" Line="33" Column="13" />
      <File FileName="src\MovableObject.cs" Line="35" Column="4" />
      <File FileName="src\Player.cs" Line="81" Column="4" />
      <File FileName="src\StationaryObject.cs" Line="52" Column="30" />
      <File FileName="src\Wall.cs" Line="16" Column="4" />
      <File FileName="src\Ball.cs" Line="14" Column="4" />
      <File FileName="src\Brick.cs" Line="35" Column="38" />
      <File FileName="src\PowerUp.cs" Line="13" Column="36" />
      <File FileName="src\EnlargenPowerUp.cs" Line="11" Column="3" />
      <File FileName="src\SpeedUpPowerUp.cs" Line="9" Column="4" />
      <File FileName="src\SlowBallPowerUp.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>