<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Ball.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="9" Column="48" />
      <File FileName="src\PlayingField.cs" Line="66" Column="4" />
      <File FileName="src\GameObject.cs" Line="1" Column="1" />
      <File FileName="src\MovableObject.cs" Line="1" Column="1" />
      <File FileName="src\Player.cs" Line="1" Column="1" />
      <File FileName="src\StationaryObject.cs" Line="42" Column="1" />
      <File FileName="src\Wall.cs" Line="1" Column="1" />
      <File FileName="src\Ball.cs" Line="34" Column="165" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>